<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 3:  Distribuição de Espaço</title>
    <style>
        .flex-container{
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100vw;
            

        }
        
        #div1{
            background-color: red;
            width: max-content;
            padding: 1vw;
        }
        #div2{
            background-color: green;
            width: max-content;
            padding: 1vw;
        }
        #div3{
            background-color: aqua;
            width: 85vw;
            padding: 1vw;
        }
    </style>
</head>
<body>
    <main>
        <div class="flex-container">
            <div id = "div1"> coluna 1</div>
            <div id = "div2"> coluna 2 </div>   
            <div id = "div3"> coluna 3</div>   
        </div>
    </main>
    
</body>
</html>