<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 5 :  Layout Complexo com Flexbox</title>
    <style>
        #cabeçalhio, #rodape
        {
            background-color: rgba(255, 0, 0, 0.527);
            height: 5vh;
            width: 100vw;
            display: flex;
            flex-direction: row;   
            justify-content: center;

        }
        .flex-container{
            display: flex;
            height: 84vh;
            width: 100vw;
        }
        #lateral
        {
            background-color: rgb(134, 207, 252);
            width: 15vw;
        }
        #menu
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #principal
        {
            background-color: rgb(102, 255, 0);
            flex: auto;
        }
        
    </style>
</head>
<body>
    
    <div id = 'cabeçalhio'>
        <header> cabeçalhio </header>
    </div>
    <main>
        <div class="flex-container">
            <div id = "lateral"> 
                <aside>
                   <p> Barra lateral</p>
                    <nav id="menu"> 
                        <ul> 
                          <li> item 1</li>
                          <li> item 2</li>
                          <li> item 3</li>
                        </ul> 
                      </nav>
                </aside>    
            </div>
            <div id = "principal"> 
                <article> 
                
                <p> Área do conteúdo principal </p>

                </article>
            </div>
        </div>
    </main>    
    <div id = "rodape">
        <footer> footer </footer>
    </div>
</body>
</html>
