<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2: Alinhamento Vertical</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }

        .flex-container
        {
            height: 100vh;
            width: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            row-gap: 15px;
        }

        div 
        {
            width: 30vh;
        }
        
        p 
        {
            padding: 5px;
        }

        #div1
        {
            background-color: red;
            height: 20vh;
        }
        
        #div2
        {
            background-color: green;
            height: 30vh;
        }
        
        #div3
        {
            background-color: aqua;
            height:  40vh;   
        }
    </style>
</head>
<body>
    <main>
    
        <div class="flex-container">
            <div id = "div1"> coluna 1</div>
            <div id = "div2"> coluna 2 </div>   
            <div id = "div3"> coluna 3</div>   
        </div>
    </main>
    
</body>
</html>
