<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1: Layout básico</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .flex-container
        {
            
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            width: 100vw;
            
        }
        
        .flex-container div
        {
            width: calc(100vw/3);
            height: 50px;
            text-align: center;
        }

        #div1
        {
            background-color: red;    
        }
        
        #div2
        {
            background-color: green;
        }

        #div3
        {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <div class="flex-container">
            <div id = "div1"> coluna 1</div>
            <div id = "div2"> coluna 2 </div>   
            <div id = "div3"> coluna 3</div>   
        </div>
    </main>
    
</body>
</html>
